<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Profile</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 780px; margin: 40px auto 60px; }
        #pic { border-radius: 15%; float: right; margin: 80px; margin-right: 10px; width: 162px; height: 200px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 125px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .button{
            color: white;
            background-color: rgb(60, 165, 197);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;

        }
        .button1{
            color: white;
            background-color: rgb(29, 193, 193);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/nana.jpg" alt="Photo of aina" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">A'ina Musyirah Khairudin</h1>
        
            <p>
                Cell: <span class="tel">018-2831262</span><br />
                Email: <a class="email" href="mailto:amusyirah@gmail.com">amusyirah@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am very friendly and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                I am a good observer. I adore to make some research before making any decision or doing something. 
                I am hoping that my experience can help me in order to be a good employee and the best workmate. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>INFORMATION</dt>
            <dd>
                <h2>ABOUT ME</h2>
                <p><strong>Age :</strong> 21 Year Old<br />
                   <strong>BirthDate :</strong> 18 June 2001<br />
                   <strong>BirthPlace :</strong> Hospital Besar Melaka<br />
                   <strong>Address :</strong> No 3A, Jalan CP6, Taman Cheng Perdana 1, 75250 Melaka</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>CONTACT</dt>
            <dd>
                <h2>WEBSITE</h2>
                <p><strong>Instagram :</strong> @ainakden<br />
                   <strong>Facebook :</strong> Aina Musyirah Kden<br />
                   <strong>Pinterest :</strong> Ainakden<br />
                   <strong>Snapchat :</strong> ainakden</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>HOBBIES</dt>
            <dd>
                <h2>LIKES</h2>
                <ul>
                    <li>Editing</li>
                    <li>Exploring Internet</li>
                    <li>Learning New Thing</li>
                    <li>Watching Tutorials</li>
                </ul>

            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>

        <div class="click"></div>
            <a href="profile.html">
                <button class="button">Profile</button>
            </a>
        
            <a href="statistic.html">
                <button class="button1">Statistic</button>
            </a>
    </div>
    
    </div>

    

</body>

</html>