<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 80px; margin-right: 10px; width: 200px; height: 250px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -1px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        
        .button{
            color: black;
            background-color: rgb(60, 165, 197);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
        .button1{
            color: black;
            background-color: rgb(29, 193, 193);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">A'ina Musyirah Khairudin</h1>
        
        </div>

        <dl>
            <dd class="clear"></dd>
            
            <dt>EDUCATION</dt>
            <dd>
                <h2>Study</h2>
                <p><strong>Degree :</strong> UNIVERSITI MALAYSIA TERENGGANU<br />
                   <strong>Matriculation:</strong> KOLEJ MATRIKULASI MELAKA<br />
                   <strong>Secondary School:</strong> SMK DATO' DOL SAID<br />
                   <strong>Primary School:</strong> SK TANJUNG MINYAK</p>
            </dd>

            
            <dd class="clear"></dd>
            
            <dt>ACHIEVEMENT</dt>
            <dd>
                <h2>Academic</h2>
                <p><strong>SPM:</strong> 5A 3C+<br />
                   <strong>PT3:</strong> 8A 1B<br />
                   <strong>AMALI:</strong> 4A<br />
                   <strong>UPSR:</strong> 3A 2B<br />
                   <strong>UPKK:</strong> 8A</p>

                <h2>Curriculum</h2>
                <p>
                   Bola Tampar (Negeri)<br />
                   Robotic Regular (Kebangsaan)<br />
                   Robotic Soccer (Kebangsaan)<br />
                   Sumobot (Negeri)<br />
                   Puteri Islam (Negeri)<br />
                   Imam Remaja (Sekolah)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>PROPERTY</dt>
            <dd>
                <ul>
                    <li>Anugerah pelajar cemerlang PT3</li>
                    <li>Anugerah pelajar sahsiah terpuji</li>
                    <li>Johan Robotik peringkat kebangsaan</li>
                    <li>Naib Johan Sumobot peringkat negeri</li>
                </ul>
                
            </dd>
            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>
                <p><strong>Dec 2018-May 2019 :</strong> Old Town White Coffee [Waitress]<br />
                   <strong>2020 :</strong> Nurraysa [Agent]</p>
            </dd>
            <dd class="clear"></dd>
            
        </dl>

        <a href="index.html">
            <button class="button">Home</button>
        </a>
        <a href="statistic.html">
            <button class="button1">Statistic</button>
        </a>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>