<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 80px; margin-right: 10px; width: 200px; height: 250px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -1px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 100px; }
        
        * {box-sizing: border-box}

        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {width: 90%; background-color: #ad7600;}
        .css {width: 90%; background-color: #af752588;}
        .js {width: 65%; background-color: #e6cc85;}
        .php {width: 55%; background-color: #e8d650;}

        .button{
            color: black;
            background-color: rgb(60, 165, 197);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
        .button1{
            color: black;
            background-color: rgb(29, 193, 193);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">A'ina Musyirah Khairudin</h1>
        
        </div>

        <dl>
            <dt>COMPUTER SKILLS</dt>
            <dd>

            HTML<br />
            <div class="container">
            <div class="skills html">90%</div>
            </div>

            <br>CSS<br />
            <div class="container">
            <div class="skills css">90%</div>
            </div>

            <br>JavaScript<br />
            <div class="container">
            <div class="skills js">65%</div>
            </div>

            <br>PHP<br />
            <div class="container">
            <div class="skills php">55%</div>
            </div>
            </dd>
            <dd class="clear"></dd><br>

            <dt>OTHER SKILLS</dt>
            <dd>
                <p><strong>Computer :</strong> Good in handling microsoft office, JAVA, Python dan operating system.</p>
                   <strong>Language :</strong> Can speak many language such as English, Malay and France.</p>
                   <strong>Writing :</strong> Having a neat writing. </p>
                   <strong>Teaching :</strong> Can teach and good in explaining.</p>
                   <strong>Driving :</strong> Can drive prudently and have 2 type of licences [B2 and D].</p>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        <a href="index.html">
            <button class="button">Home</button>
        </a>
        <a href="profile.html">
            <button class="button1">Profile</button>
        </a>

    </div>

</body>

</html>